<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" type="text/css" href="ABC.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #4D5656;
}
.main {
  float: left;
  width: 100%;
  padding: 0 20px;
  overflow: hidden;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<body>

<div id="header">
<li id="site_name">Creatly.com</li>
<li><a href="index.html">HOME</li></a>
<li><a href="About Us.html">ABOUT US</li></a>
<li><a href="Blogs.html">BLOGS</li></a>
<li><a href="Templates.html">TEMPLATES</li></a>
<li><a href="Services.html">SERVICES</li></a>
<li><a href="Sign Up.html">SIGN UP</li></a>
<li><a href="Contact Us.html">CONTACT US</li></a>
</div>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1> ABOUT US </h1>
  <p> Some text about who we are and what we do. </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="hire-developer-professional-man.jpg" alt="Sumi" style="width:53%">
      <div class="container">
        <h2> Sumit Jambure </h2>
        <p class="title"> CEO & Founder </p>
        <p> Believe yourself, If you think, You definitely Can do that. </p>
        <p> sumitjambure2000@gmail.com </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="1_Km5ePh-PowDohse3itJWRw.jpg" alt="Amre" style="width:100%">
      <div class="container">
        <h2> Amruta Pawar </h2>
        <p class="title">Art Director</p>
        <p>The thing I loved the most about being art director was picking the thing and working with them.</p>
        <p> amrutapawar646@gmail.com </p>
        <p> <button class="button"> Contact </button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="business-woman.jpg" alt="Anku" style="width:75%">
      <div class="container">
        <h2> Ankita Salunkhe </h2>
        <p class="title"> Designer </p>
        <p> When I do a still picture, I'am doing it all by myself with no help. I'm designing everything. I am doing Everything.</p>
        <p> ankitasalunke81@gmail.com </p>
        <p> <button class="button"> Contact </button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
