<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" type="text/css" href="ABC.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #4D5656;
}
.main {
  float: left;
  width: 100%;
  padding: 0 20px;
  overflow: hidden;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<body>

<div id="header">
<li id="site_name">Creatly.com</li>
<li><a href="Index.html">HOME</li></a>
<li><a href="About Us.html">ABOUT US</li></a>
<li><a href="Blogs.html">BLOGS</li></a>
<li><a href="Templates.html">TEMPLATES</li></a>
<li><a href="Services.html">SERVICES</li></a>
<li><a href="Sign Up.html">SIGN UP</li></a>
<li><a href="Contact Us.html">CONTACT US</li></a>
</div>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 45%;
  margin-bottom: 16px;
  padding: 0 7px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.color{
  color : red;
  font-size :20px;
}

.color1{
  color :#ffffff;
  font-size :40px;
}

.color2{
  color :#ffffff;
  font-size :18px;
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1> <span class="color1"> Blog </span></h1>
  <p> <b><span class="color">Creatly goal is  </b></span> <span class="color2">to share only the  best and latest discoveries.</p>
</div>

<h1 style="text-align:center"><font color ="brown">Our Blogs </h1></font>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="responsive-company-theme.png" style="width:100%">
      <div class="container">
        <h2> OPEN SKY</h2>
        <p class="title">WEBSITE</p>
</div>
    </div>
  </div>  


<div class="row">
  <div class="column">
    <div class="card">
      <img src="open-sky-big.png" style="width:100%">
      <div class="container">
        <h2> OPEN SKY</h2>
        <p class="title">WEBSITE</p>
</div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="delphi-blue.png" alt="Amre" style="width:100%">
      <div class="container">
        <h2>DELPHI THEME</h2>
        <p class="title">WEBSITE</p>
      </div>
    </div>
  </div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="bokeh-template-large.png" style="width:100%">
      <div class="container">
      <h2>BOKEH</h2>
        <p class="title">WEBSITE</p>
	</div>
    </div>
  </div>


</body>
</html>
