<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" type="text/css" href="ABC.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #4D5656;
}
.main {
  float: left;
  width: 100%;
  padding: 0 20px;
  overflow: hidden;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<body>

<div id="header">
<li id="site_name">Creatly.com</li>
<li><a href="index.html">HOME</li></a>
<li><a href="About Us.html">ABOUT US</li></a>
<li><a href="Blogs.html">BLOGS</li></a>
<li><a href="Templates.html">TEMPLATES</li></a>
<li><a href="Services.html">SERVICES</li></a>
<li><a href="Sign Up.html">SIGN UP</li></a>
<li><a href="Contact Us.html">CONTACT US</li></a>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3795.7214653154465!2d73.8740805147117!3d17.945140687746566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc25d306d3ff18d%3A0xbf957f89e35d055c!2sKisan%20Veer%20Mahavidyalaya%20Wai!5e0!3m2!1sen!2sin!4v1594213492166!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>

<p><h2>Feel free to Contact Us</h2></p>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="India">India</option>
     <option value="Philipions">Philipions</option>
      <option value="Japan">Japan</option>
      <option value="usa">USA</option>
	<option value="Itly">Itly</option>
	<option value="Chaina">Chaina</option>
	<option value="France">France</option>
	<option value="Pakistan">Pakistan</option>
	
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


</body>
</html>
